{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This is using case in mysql, its kind of just code iterating and assuming the results\
\
SELECT BT.ID,\
    CASE\
        WHEN BT.P_ID IS NULL THEN \'91ROOT\'92\
        WHEN EXISTS (SELECT B.P_ID FROM TREE B WHERE B.P_ID = BT.ID) THEN \'91INNER\'92        \
        ELSE \'91LEAF\'92\
    END\
FROM TREE AS BT \
ORDER BY BT.ID}